\begin{thebibliography}{}

\bibitem[Acosta et~al., 2013]{CZ-BK1}
Acosta, M., Pavelka, M., Montagnani, L., Kutsch, W., Lindroth, A., Juszczak,
  R., and Janou{\v{s}}, D. (2013).
\newblock Soil surface {CO}2 efflux measurements in norway spruce forests:
  Comparison between four different sites across europe {\textemdash} from
  boreal to alpine forest.
\newblock {\em Geoderma}, 192:295--303.

\bibitem[Ammann et~al., 2009]{CH-Oe1}
Ammann, C., Spirig, C., Leifeld, J., and Neftel, A. (2009).
\newblock Assessment of the nitrogen and carbon budget of two managed temperate
  grassland fields.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 133(3-4):150--162.

\bibitem[Anthoni et~al., 2004]{DE-Geb}
Anthoni, P.~M., Knohl, A., Rebmann, C., Freibauer, A., Mund, M., Ziegler, W.,
  Kolle, O., and Schulze, E.-D. (2004).
\newblock Forest and agricultural land-use-dependent {CO}2 exchange in
  thuringia, germany.
\newblock {\em Global Change Biology}, 10(12):2005--2019.

\bibitem[Archibald et~al., 2009]{ZA-Kru}
Archibald, S.~A., Kirton, A., van~der Merwe, M.~R., Scholes, R.~J., Williams,
  C.~A., and Hanan, N. (2009).
\newblock Drivers of inter-annual variability in net ecosystem exchange in a
  semi-arid savanna ecosystem, south africa.
\newblock {\em Biogeosciences}, 6(2):251--266.

\bibitem[Ardo et~al., 2008]{SD-Dem}
Ardo, J., Molder, M., El-Tahir, B.~A., and Elkhidir, H. A.~M. (2008).
\newblock Seasonal variation of carbon fluxes in a sparse savanna in semi arid
  sudan.
\newblock {\em Carbon Balance and Management}, 3(1):7.

\bibitem[Aubinet et~al., 2001]{BE-Vie}
Aubinet, M., Chermanne, B., Vandenhaute, M., Longdoz, B., Yernaux, M., and
  Laitat, E. (2001).
\newblock Long term carbon dioxide exchange above a mixed forest in the belgian
  ardennes.
\newblock {\em Agricultural and Forest Meteorology}, 108(4):293--315.

\bibitem[Baldocchi, 2016]{US-Tw4}
Baldocchi, D. (2016).
\newblock {A}meri{F}lux {U}{S}-{T}w4 {T}witchell {E}ast {E}nd {W}etland from
  2013-present.

\bibitem[Baldocchi et~al., 2010]{US-Ton}
Baldocchi, D., Chen, Q., Chen, X., Ma, S., Miller, G., Ryu, Y., Xiao, J., Wenk,
  R., and Battles, J. (2010).
\newblock The dynamics of energy, water, and carbon fluxes in a blue oak
  (quercus douglasii) savanna in california.
\newblock In {\em Ecosystem Function in Savannas}, pages 135--151. {CRC} Press.

\bibitem[Baldocchi et~al., 2015]{US-Tw3}
Baldocchi, D., Sturtevant, C., and Contributors, F. (2015).
\newblock Does day and night sampling reduce spurious correlation between
  canopy photosynthesis and ecosystem respiration?
\newblock {\em Agricultural and Forest Meteorology}, 207:117--126.

\bibitem[Berbigier et~al., 2001]{FR-LBr}
Berbigier, P., Bonnefond, J.-M., and Mellmann, P. (2001).
\newblock {CO}2 and water vapour fluxes for 2 years above euroflux forest site.
\newblock {\em Agricultural and Forest Meteorology}, 108(3):183--197.

\bibitem[BERGERON et~al., 2007]{CA-Qfo}
BERGERON, O., MARGOLIS, H.~A., BLACK, T.~A., COURSOLLE, C., DUNN, A.~L., BARR,
  A.~G., and WOFSY, S.~C. (2007).
\newblock Comparison of carbon dioxide fluxes over three boreal black spruce
  forests in canada.
\newblock {\em Global Change Biology}, 13(1):89--107.

\bibitem[Beringer et~al., 2011a]{AU-Ade}
Beringer, J., Hacker, J., Hutley, L.~B., Leuning, R., Arndt, S.~K., Amiri, R.,
  Bannehr, L., Cernusak, L.~A., Grover, S., Hensley, C., Hocking, D., Isaac,
  P., Jamali, H., Kanniah, K., Livesley, S., Neininger, B., U, K. T.~P., Sea,
  W., Straten, D., Tapper, N., Weinmann, R., Wood, S., and Zegelin, S. (2011a).
\newblock {SPECIAL}{\textemdash}savanna patterns of energy and carbon
  integrated across the landscape.
\newblock {\em Bulletin of the American Meteorological Society},
  92(11):1467--1485.

\bibitem[Beringer et~al., 2011b]{AU-DaP}
Beringer, J., Hutley, L.~B., Hacker, J.~M., Neininger, B., and U, K. T.~P.
  (2011b).
\newblock Patterns and processes of carbon, water and energy cycles across
  northern australian landscapes: From point to region.
\newblock {\em Agricultural and Forest Meteorology}, 151(11):1409--1416.

\bibitem[Beringer et~al., 2011c]{AU-Stp}
Beringer, J., Hutley, L.~B., Hacker, J.~M., Neininger, B., and U, K. T.~P.
  (2011c).
\newblock Patterns and processes of carbon, water and energy cycles across
  northern australian landscapes: From point to region.
\newblock {\em Agricultural and Forest Meteorology}, 151(11):1409--1416.

\bibitem[Beringer et~al., 2016a]{AU-Cum}
Beringer, J., Hutley, L.~B., McHugh, I., Arndt, S.~K., Campbell, D., Cleugh,
  H.~A., Cleverly, J., de~Dios, V.~R., Eamus, D., Evans, B., Ewenz, C., Grace,
  P., Griebel, A., Haverd, V., Hinko-Najera, N., Huete, A., Isaac, P., Kanniah,
  K., Leuning, R., Liddell, M.~J., Macfarlane, C., Meyer, W., Moore, C.,
  Pendall, E., Phillips, A., Phillips, R.~L., Prober, S.~M., Restrepo-Coupe,
  N., Rutledge, S., Schroder, I., Silberstein, R., Southall, P., Yee, M.~S.,
  Tapper, N.~J., van Gorsel, E., Vote, C., Walker, J., and Wardlaw, T. (2016a).
\newblock An introduction to the australian and new zealand flux tower network
  {\textendash} {OzFlux}.
\newblock {\em Biogeosciences}, 13(21):5895--5916.

\bibitem[Beringer et~al., 2016b]{AU-Rig}
Beringer, J., Hutley, L.~B., McHugh, I., Arndt, S.~K., Campbell, D., Cleugh,
  H.~A., Cleverly, J., de~Dios, V.~R., Eamus, D., Evans, B., Ewenz, C., Grace,
  P., Griebel, A., Haverd, V., Hinko-Najera, N., Huete, A., Isaac, P., Kanniah,
  K., Leuning, R., Liddell, M.~J., Macfarlane, C., Meyer, W., Moore, C.,
  Pendall, E., Phillips, A., Phillips, R.~L., Prober, S.~M., Restrepo-Coupe,
  N., Rutledge, S., Schroder, I., Silberstein, R., Southall, P., Yee, M.~S.,
  Tapper, N.~J., van Gorsel, E., Vote, C., Walker, J., and Wardlaw, T. (2016b).
\newblock An introduction to the australian and new zealand flux tower network
  {\textendash} {OzFlux}.
\newblock {\em Biogeosciences}, 13(21):5895--5916.

\bibitem[Beringer et~al., 2016c]{AU-Rob}
Beringer, J., Hutley, L.~B., McHugh, I., Arndt, S.~K., Campbell, D., Cleugh,
  H.~A., Cleverly, J., de~Dios, V.~R., Eamus, D., Evans, B., Ewenz, C., Grace,
  P., Griebel, A., Haverd, V., Hinko-Najera, N., Huete, A., Isaac, P., Kanniah,
  K., Leuning, R., Liddell, M.~J., Macfarlane, C., Meyer, W., Moore, C.,
  Pendall, E., Phillips, A., Phillips, R.~L., Prober, S.~M., Restrepo-Coupe,
  N., Rutledge, S., Schroder, I., Silberstein, R., Southall, P., Yee, M.~S.,
  Tapper, N.~J., van Gorsel, E., Vote, C., Walker, J., and Wardlaw, T. (2016c).
\newblock An introduction to the australian and new zealand flux tower network
  {\textendash} {OzFlux}.
\newblock {\em Biogeosciences}, 13(21):5895--5916.

\bibitem[BERINGER et~al., 2007]{AU-How}
BERINGER, J., HUTLEY, L.~B., TAPPER, N.~J., and CERNUSAK, L.~A. (2007).
\newblock Savanna fires and their impact on net ecosystem productivity in north
  australia.
\newblock {\em Global Change Biology}, 13(5):990--1004.

\bibitem[Beringer et~al., 2013]{AU-Fog}
Beringer, J., Livesley, S.~J., Randle, J., and Hutley, L.~B. (2013).
\newblock Carbon dioxide fluxes dominate the greenhouse gas exchanges of a
  seasonal wetland in the wet{\textendash}dry tropics of northern australia.
\newblock {\em Agricultural and Forest Meteorology}, 182-183:239--247.

\bibitem[BONAL et~al., 2008]{GF-Guy}
BONAL, D., BOSC, A., PONTON, S., GORET, J.-Y., BURBAN, B., GROSS, P.,
  BONNEFOND, J.-M., ELBERS, J., LONGDOZ, B., EPRON, D., GUEHL, J.-M., and
  GRANIER, A. (2008).
\newblock Impact of severe dry season on net ecosystem exchange in the
  neotropical rainforest of french guiana.
\newblock {\em Global Change Biology}, 14(8):1917--1933.

\bibitem[Bowling et~al., 2010]{US-Cop}
Bowling, D.~R., Bethers-Marchetti, S., Lunch, C.~K., Grote, E.~E., and Belnap,
  J. (2010).
\newblock Carbon, water, and energy fluxes in a semiarid cold desert grassland
  during and following multiyear drought.
\newblock {\em Journal of Geophysical Research}, 115(G4).

\bibitem[Bristow et~al., 2016]{AU-RDF}
Bristow, M., Hutley, L.~B., Beringer, J., Livesley, S.~J., Edwards, A.~C., and
  Arndt, S.~K. (2016).
\newblock Quantifying the relative importance of greenhouse gas emissions from
  current and future savanna land use change across northern australia.
\newblock {\em Biogeosciences Discussions}, pages 1--47.

\bibitem[Carrara et~al., 2004]{BE-Bra}
Carrara, A., Janssens, I.~A., Yuste, J.~C., and Ceulemans, R. (2004).
\newblock Seasonal changes in photosynthesis, respiration and {NEE} of a mixed
  temperate forest.
\newblock {\em Agricultural and Forest Meteorology}, 126(1-2):15--31.

\bibitem[Cernusak et~al., 2011]{AU-Dry}
Cernusak, L.~A., Hutley, L.~B., Beringer, J., Holtum, J.~A., and Turner, B.~L.
  (2011).
\newblock Photosynthetic physiology of eucalypts along a sub-continental
  rainfall gradient in northern australia.
\newblock {\em Agricultural and Forest Meteorology}, 151(11):1462--1470.

\bibitem[Chen et~al., 2009]{CN-Du2}
Chen, S., Chen, J., Lin, G., Zhang, W., Miao, H., Wei, L., Huang, J., and Han,
  X. (2009).
\newblock Energy balance and partition in inner mongolia steppe ecosystems with
  different land use types.
\newblock {\em Agricultural and Forest Meteorology}, 149(11):1800--1809.

\bibitem[Chiesi et~al., 2005]{IT-SRo}
Chiesi, M., Maselli, F., Bindi, M., Fibbi, L., Cherubini, P., Arlotta, E.,
  Tirone, G., Matteucci, G., and Seufert, G. (2005).
\newblock Modelling carbon budget of mediterranean forests using ground and
  remote sensing measurements.
\newblock {\em Agricultural and Forest Meteorology}, 135(1-4):22--34.

\bibitem[Cleverly et~al., 2013]{AU-ASM}
Cleverly, J., Boulain, N., Villalobos-Vega, R., Grant, N., Faux, R., Wood, C.,
  Cook, P.~G., Yu, Q., Leigh, A., and Eamus, D. (2013).
\newblock Dynamics of component carbon fluxes in a semi-{aridAcaciawoodland},
  central australia.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  118(3):1168--1185.

\bibitem[Cook et~al., 2004]{US-WCr}
Cook, B.~D., Davis, K.~J., Wang, W., Desai, A., Berger, B.~W., Teclaw, R.~M.,
  Martin, J.~G., Bolstad, P.~V., Bakwin, P.~S., Yi, C., and Heilman, W. (2004).
\newblock Carbon exchange and venting anomalies in an upland deciduous forest
  in northern wisconsin, {USA}.
\newblock {\em Agricultural and Forest Meteorology}, 126(3-4):271--295.

\bibitem[Delpierre et~al., 2015]{FR-Fon}
Delpierre, N., Berveiller, D., Granda, E., and Dufr{\^{e}}ne, E. (2015).
\newblock Wood phenology, not carbon input, controls the interannual
  variability of wood growth in a temperate oak forest.
\newblock {\em New Phytologist}, 210(2):459--470.

\bibitem[Desai et~al., 2005]{US-Syv}
Desai, A.~R., Bolstad, P.~V., Cook, B.~D., Davis, K.~J., and Carey, E.~V.
  (2005).
\newblock Comparing net ecosystem exchange of carbon dioxide between an
  old-growth and mature forest in the upper midwest, {USA}.
\newblock {\em Agricultural and Forest Meteorology}, 128(1-2):33--55.

\bibitem[Desai et~al., 2015]{US-PFa}
Desai, A.~R., Xu, K., Tian, H., Weishampel, P., Thom, J., Baumann, D., Andrews,
  A.~E., Cook, B.~D., King, J.~Y., and Kolka, R. (2015).
\newblock Landscape-level terrestrial methane flux observed from a very tall
  tower.
\newblock {\em Agricultural and Forest Meteorology}, 201:61--75.

\bibitem[Dietiker et~al., 2010]{CH-Oe2}
Dietiker, D., Buchmann, N., and Eugster, W. (2010).
\newblock Testing the ability of the {DNDC} model to predict {CO}2 and water
  vapour fluxes of a swiss cropland site.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 139(3):396--401.

\bibitem[DRAGONI et~al., 2011]{US-MMS}
DRAGONI, D., SCHMID, H.~P., WAYSON, C.~A., POTTER, H., GRIMMOND, C. S.~B., and
  RANDOLPH, J.~C. (2011).
\newblock Evidence of increased net ecosystem productivity associated with a
  longer vegetated season in a deciduous forest in south-central indiana,
  {USA}.
\newblock {\em Global Change Biology}, 17(2):886--897.

\bibitem[DUNN et~al., 2007]{CA-Man}
DUNN, A.~L., BARFORD, C.~C., WOFSY, S.~C., GOULDEN, M.~L., and DAUBE, B.~C.
  (2007).
\newblock A long-term record of carbon exchange in a boreal black spruce
  forest: means, responses to interannual variability, and decadal trends.
\newblock {\em Global Change Biology}, 13(3):577--590.

\bibitem[Du{\v{s}}ek et~al., 2012]{CZ-wet}
Du{\v{s}}ek, J., {\v{C}}{\'{\i}}{\v{z}}kov{\'{a}}, H., Stellner, S.,
  Czern{\'{y}}, R., and Kv{\v{e}}t, J. (2012).
\newblock Fluctuating water table affects gross ecosystem production and gross
  radiation use efficiency in a sedge-grass marsh.
\newblock {\em Hydrobiologia}, 692(1):57--66.

\bibitem[Etzold et~al., 2011]{CH-Lae}
Etzold, S., Ruehr, N.~K., Zweifel, R., Dobbertin, M., Zingg, A., Pluess, P.,
  H{\"a}sler, R., Eugster, W., and Buchmann, N. (2011).
\newblock The carbon balance of two contrasting mountain forest ecosystems in
  switzerland: Similar annual trends, but seasonal differences.
\newblock {\em Ecosystems}, 14(8):1289--1309.

\bibitem[Fares et~al., 2014]{IT-Cp2}
Fares, S., Savi, F., Muller, J., Matteucci, G., and Paoletti, E. (2014).
\newblock Simultaneous measurements of above and below canopy ozone fluxes help
  partitioning ozone deposition between its various sinks in a mediterranean
  oak forest.
\newblock {\em Agricultural and Forest Meteorology}, 198-199:181--191.

\bibitem[Ferr{\'{e}}a et~al., 2012]{IT-Isp}
Ferr{\'{e}}a, C., Zenone, T., Comolli, R., and Seufert, G. (2012).
\newblock Estimating heterotrophic and autotrophic soil respiration in a
  semi-natural forest of lombardy, italy.
\newblock {\em Pedobiologia}, 55(6):285--294.

\bibitem[Fischer et~al., 2007]{US-ARM}
Fischer, M.~L., Billesbach, D.~P., Berry, J.~A., Riley, W.~J., and Torn, M.~S.
  (2007).
\newblock Spatiotemporal variations in growing season exchanges of {CO}2, h2o,
  and sensible heat in agricultural fields of the southern great plains.
\newblock {\em Earth Interactions}, 11(17):1--21.

\bibitem[Frank et~al., 2014]{US-GLE}
Frank, J.~M., Massman, W.~J., Ewers, B.~E., Huckaby, L.~S., and Negr{\'{o}}n,
  J.~F. (2014).
\newblock Ecosystem {CO}2/h2o fluxes are explained by hydraulically limited gas
  exchange during tree mortality from spruce bark beetles.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  119(6):1195--1215.

\bibitem[Galvagno et~al., 2013]{IT-Tor}
Galvagno, M., Wohlfahrt, G., Cremonese, E., Rossini, M., Colombo, R., Filippa,
  G., Julitta, T., Manca, G., Siniscalco, C., di~Cella, U.~M., and Migliavacca,
  M. (2013).
\newblock Phenology and carbon dioxide source/sink strength of a subalpine
  grassland in response to an exceptionally short snow season.
\newblock {\em Environmental Research Letters}, 8(2):025008.

\bibitem[GARBULSKY et~al., 2008]{IT-Cpz}
GARBULSKY, M.~F., PE{\~{N}}UELAS, J., PAPALE, D., and FILELLA, I. (2008).
\newblock Remote estimation of carbon dioxide uptake by a mediterranean forest.
\newblock {\em Global Change Biology}, 14(12):2860--2867.

\bibitem[Goldstein et~al., 2000]{US-Blo}
Goldstein, A., Hultman, N., Fracheboud, J., Bauer, M., Panek, J., Xu, M., Qi,
  Y., Guenther, A., and Baugh, W. (2000).
\newblock Effects of climate variability on the carbon dioxide, water, and
  sensible heat fluxes above a ponderosa pine plantation in the sierra nevada
  ({CA}).
\newblock {\em Agricultural and Forest Meteorology}, 101(2-3):113--129.

\bibitem[Gough et~al., 2013a]{US-UMB}
Gough, C.~M., Hardiman, B.~S., Nave, L.~E., Bohrer, G., Maurer, K.~D., Vogel,
  C.~S., Nadelhoffer, K.~J., and Curtis, P.~S. (2013a).
\newblock Sustained carbon uptake and storage following moderate disturbance in
  a great lakes forest.
\newblock {\em Ecological Applications}, 23(5):1202--1215.

\bibitem[Gough et~al., 2013b]{US-UMd}
Gough, C.~M., Hardiman, B.~S., Nave, L.~E., Bohrer, G., Maurer, K.~D., Vogel,
  C.~S., Nadelhoffer, K.~J., and Curtis, P.~S. (2013b).
\newblock Sustained carbon uptake and storage following moderate disturbance in
  a great lakes forest.
\newblock {\em Ecological Applications}, 23(5):1202--1215.

\bibitem[GOULDEN et~al., 2006a]{CA-NS1}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006a).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[GOULDEN et~al., 2006b]{CA-NS2}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006b).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[GOULDEN et~al., 2006c]{CA-NS3}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006c).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[GOULDEN et~al., 2006d]{CA-NS4}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006d).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[GOULDEN et~al., 2006e]{CA-NS5}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006e).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[GOULDEN et~al., 2006f]{CA-NS6}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006f).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[GOULDEN et~al., 2006g]{CA-NS7}
GOULDEN, M.~L., WINSTON, G.~C., McMILLAN, A. M.~S., LITVAK, M.~E., READ, E.~L.,
  ROCHA, A.~V., and ELLIOT, J.~R. (2006g).
\newblock An eddy covariance mesonet to measure the effect of forest age on
  land?atmosphere exchange.
\newblock {\em Global Change Biology}, 12(11):2146--2162.

\bibitem[Gr{\"u}nwald and Bernhofer, 2007]{DE-Tha}
Gr{\"u}nwald, T. and Bernhofer, C. (2007).
\newblock A decade of carbon, water and energy flux measurements of an old
  spruce forest at the anchor station tharandt.
\newblock {\em Tellus B}, 59(3).

\bibitem[Guan et~al., 2006]{CN-Cha}
Guan, D.-X., Wu, J.-B., Zhao, X.-S., Han, S.-J., Yu, G.-R., Sun, X.-M., and
  Jin, C.-J. (2006).
\newblock {CO}2 fluxes over an old, temperate mixed forest in northeastern
  china.
\newblock {\em Agricultural and Forest Meteorology}, 137(3-4):138--149.

\bibitem[Hatala et~al., 2012]{US-Twt}
Hatala, J.~A., Detto, M., Sonnentag, O., Deverel, S.~J., Verfaillie, J., and
  Baldocchi, D.~D. (2012).
\newblock Greenhouse gas ({CO}2, {CH}4, h2o) fluxes from drained and flooded
  agricultural peatlands in the sacramento-san joaquin delta.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 150:1--18.

\bibitem[Hommeltenberg et~al., 2014]{DE-SfN}
Hommeltenberg, J., Schmid, H.~P., Dr{\"o}sler, M., and Werle, P. (2014).
\newblock Can a bog drained for forestry be a stronger carbon sink than a
  natural bog forest?
\newblock {\em Biogeosciences}, 11(13):3477--3493.

\bibitem[Hutley et~al., 2011]{AU-DaS}
Hutley, L.~B., Beringer, J., Isaac, P.~R., Hacker, J.~M., and Cernusak, L.~A.
  (2011).
\newblock A sub-continental scale living laboratory: Spatial patterns of
  savanna vegetation over a rainfall gradient in northern australia.
\newblock {\em Agricultural and Forest Meteorology}, 151(11):1417--1428.

\bibitem[Imer et~al., 2013]{CH-Fru}
Imer, D., Merbold, L., Eugster, W., and Buchmann, N. (2013).
\newblock Temporal and spatial variations of soil {CO}\textsubscript{2},
  {CH}\textsubscript{4} and n\textsubscript{2}o fluxes at three differently
  managed grasslands.
\newblock {\em Biogeosciences}, 10(9):5931--5945.

\bibitem[IRVINE et~al., 2007]{US-Me1}
IRVINE, J., LAW, B.~E., and HIBBARD, K.~A. (2007).
\newblock Postfire carbon pools and fluxes in semiarid ponderosa pine in
  central oregon.
\newblock {\em Global Change Biology}, 13(8):1748--1760.

\bibitem[IRVINE et~al., 2008]{US-Me2}
IRVINE, J., LAW, B.~E., MARTIN, J.~G., and VICKERS, D. (2008).
\newblock Interannual variation in soil {CO}2efflux and the response of root
  respiration to climate and canopy gas exchange in mature ponderosa pine.
\newblock {\em Global Change Biology}, 14(12):2848--2859.

\bibitem[Jacobs et~al., 2007]{NL-Hor}
Jacobs, C. M.~J., Jacobs, A. F.~G., Bosveld, F.~C., Hendriks, D. M.~D., Hensen,
  A., Kroon, P.~S., Moors, E.~J., Nol, L., Schrier-Uijl, A., and Veenendaal,
  E.~M. (2007).
\newblock Variability of annual {CO}\textsubscript{2} exchange from dutch
  grasslands.
\newblock {\em Biogeosciences}, 4(5):803--816.

\bibitem[KATO et~al., 2006]{CN-HaM}
KATO, T., TANG, Y., GU, S., HIROTA, M., DU, M., LI, Y., and ZHAO, X. (2006).
\newblock Temperature and biomass influences on interannual changes in {CO}2
  exchange in an alpine meadow on the qinghai-tibetan plateau.
\newblock {\em Global Change Biology}, 12(7):1285--1298.

\bibitem[Kilinc et~al., 2013]{AU-Wac}
Kilinc, M., Beringer, J., Hutley, L.~B., Tapper, N.~J., and McGuire, D.~A.
  (2013).
\newblock Carbon and water exchange of the world{\textquotesingle}s tallest
  angiosperm forest.
\newblock {\em Agricultural and Forest Meteorology}, 182-183:215--224.

\bibitem[Knohl et~al., 2003]{DE-Hai}
Knohl, A., Schulze, E.-D., Kolle, O., and Buchmann, N. (2003).
\newblock Large carbon uptake by an unmanaged 250-year-old deciduous forest in
  central germany.
\newblock {\em Agricultural and Forest Meteorology}, 118(3-4):151--167.

\bibitem[Knox et~al., 2016]{US-Tw2}
Knox, S.~H., Matthes, J.~H., Sturtevant, C., Oikawa, P.~Y., Verfaillie, J., and
  Baldocchi, D. (2016).
\newblock Biophysical controls on interannual variability in ecosystem-scale
  {CO}2and {CH}4exchange in a california rice paddy.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  121(3):978--1001.

\bibitem[Kurbatova et~al., 2008]{RU-Fyo}
Kurbatova, J., Li, C., Varlagin, A., Xiao, X., and Vygodskaya, N. (2008).
\newblock Modeling carbon dynamics in two adjacent spruce forests with
  different soil conditions in russia.
\newblock {\em Biogeosciences}, 5(4):969--980.

\bibitem[Leuning et~al., 2005]{AU-Tum}
Leuning, R., Cleugh, H.~A., Zegelin, S.~J., and Hughes, D. (2005).
\newblock Carbon and water fluxes over a temperate eucalyptus forest and a
  tropical wet/dry savanna in australia: measurements and comparison with
  {MODIS} remote sensing estimates.
\newblock {\em Agricultural and Forest Meteorology}, 129(3-4):151--173.

\bibitem[Lindauer et~al., 2014]{DE-Lkb}
Lindauer, M., Schmid, H., Grote, R., Mauder, M., Steinbrecher, R., and Wolpert,
  B. (2014).
\newblock Net ecosystem exchange over a non-cleared wind-throw-disturbed upland
  spruce forest{\textemdash}measurements and simulations.
\newblock {\em Agricultural and Forest Meteorology}, 197:219--234.

\bibitem[Lohila, 2004]{FI-Jok}
Lohila, A. (2004).
\newblock Annual {CO}2exchange of a peat field growing spring barley or
  perennial forage grass.
\newblock {\em Journal of Geophysical Research}, 109(D18).

\bibitem[Loubet et~al., 2011]{FR-Gri}
Loubet, B., Laville, P., Lehuger, S., Larmanou, E., Fl{\'{e}}chard, C.,
  Mascher, N., Genermont, S., Roche, R., Ferrara, R.~M., Stella, P., Personne,
  E., Durand, B., Decuq, C., Flura, D., Masson, S., Fanucci, O., Rampon, J.-N.,
  Siemens, J., Kindler, R., Gabrielle, B., Schrumpf, M., and Cellier, P.
  (2011).
\newblock Carbon, nitrogen and greenhouse gases budgets over a four years crop
  rotation in northern france.
\newblock {\em Plant and Soil}, 343(1-2):109--137.

\bibitem[L{\"u}ers et~al., 2014]{NO-Blv}
L{\"u}ers, J., Westermann, S., Piel, K., and Boike, J. (2014).
\newblock Annual {CO}\textsubscript{2} budget and seasonal
  {CO}\textsubscript{2} exchange signals at a high arctic permafrost site on
  spitsbergen, svalbard archipelago.
\newblock {\em Biogeosciences}, 11(22):6307--6322.

\bibitem[Lund et~al., 2012]{DK-ZaH}
Lund, M., Falk, J.~M., Friborg, T., Mbufong, H.~N., Sigsgaard, C., Soegaard,
  H., and Tamstorf, M.~P. (2012).
\newblock Trends in {CO}2exchange in a high arctic tundra heath, 2000-2010.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  117(G2):n/a--n/a.

\bibitem[Ma et~al., 2007]{US-Var}
Ma, S., Baldocchi, D.~D., Xu, L., and Hehn, T. (2007).
\newblock Inter-annual variability in carbon dioxide exchange of an oak/grass
  savanna and open grassland in california.
\newblock {\em Agricultural and Forest Meteorology}, 147(3-4):157--171.

\bibitem[Marchesini et~al., 2007]{RU-Ha1}
Marchesini, L.~B., Papale, D., Reichstein, M., Vuichard, N., Tchebakova, N.,
  and Valentini, R. (2007).
\newblock Carbon balance assessment of a natural steppe of southern siberia by
  multiple constraint approach.
\newblock {\em Biogeosciences Discussions}, 4(1):165--208.

\bibitem[Marcolla et~al., 2011]{IT-MBo}
Marcolla, B., Cescatti, A., Manca, G., Zorer, R., Cavagna, M., Fiora, A.,
  Gianelle, D., Rodeghiero, M., Sottocornola, M., and Zampedri, R. (2011).
\newblock Climatic controls and ecosystem responses drive the inter-annual
  variability of the net ecosystem exchange of an alpine meadow.
\newblock {\em Agricultural and Forest Meteorology}, 151(9):1233--1243.

\bibitem[Marcolla et~al., 2003a]{IT-La2}
Marcolla, B., Pitacco, A., and Cescatti, A. (2003a).
\newblock Canopy architecture and turbulence structure in a coniferous forest.
\newblock {\em Boundary-Layer Meteorology}, 108(1):39--59.

\bibitem[Marcolla et~al., 2003b]{IT-Lav}
Marcolla, B., Pitacco, A., and Cescatti, A. (2003b).
\newblock Canopy architecture and turbulence structure in a coniferous forest.
\newblock {\em Boundary-Layer Meteorology}, 108(1):39--59.

\bibitem[Matsumoto et~al., 2008a]{JP-MBF}
Matsumoto, K., Ohta, T., Nakai, T., Kuwada, T., Daikoku, K., Iida, S., Yabuki,
  H., Kononov, A.~V., van~der Molen, M.~K., Kodama, Y., Maximov, T.~C., Dolman,
  A.~J., and Hattori, S. (2008a).
\newblock Energy consumption and evapotranspiration at several boreal and
  temperate forests in the far east.
\newblock {\em Agricultural and Forest Meteorology}, 148(12):1978--1989.

\bibitem[Matsumoto et~al., 2008b]{JP-SMF}
Matsumoto, K., Ohta, T., Nakai, T., Kuwada, T., Daikoku, K., Iida, S., Yabuki,
  H., Kononov, A.~V., van~der Molen, M.~K., Kodama, Y., Maximov, T.~C., Dolman,
  A.~J., and Hattori, S. (2008b).
\newblock Energy consumption and evapotranspiration at several boreal and
  temperate forests in the far east.
\newblock {\em Agricultural and Forest Meteorology}, 148(12):1978--1989.

\bibitem[Matthes et~al., 2014]{US-Myb}
Matthes, J.~H., Sturtevant, C., Verfaillie, J., Knox, S., and Baldocchi, D.
  (2014).
\newblock Parsing the variability in {CH}4flux at a spatially heterogeneous
  wetland: Integrating multiple eddy covariance towers with high-resolution
  flux footprint analysis.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  119(7):1322--1339.

\bibitem[Mauder et~al., 2013]{DE-RuS}
Mauder, M., Cuntz, M., Dr{\"u}e, C., Graf, A., Rebmann, C., Schmid, H.~P.,
  Schmidt, M., and Steinbrecher, R. (2013).
\newblock A strategy for quality and uncertainty assessment of long-term
  eddy-covariance measurements.
\newblock {\em Agricultural and Forest Meteorology}, 169:122--135.

\bibitem[McHugh et~al., 2017]{AU-Whr}
McHugh, I.~D., Beringer, J., Cunningham, S.~C., Baker, P.~J., Cavagnaro, T.~R.,
  Nally, R.~M., and Thompson, R.~M. (2017).
\newblock Interactions between nocturnal turbulent flux, storage and advection
  at an {\textquotedblleft}ideal{\textquotedblright} eucalypt woodland site.
\newblock {\em Biogeosciences}, 14(12):3027--3050.

\bibitem[Merbold et~al., 2009]{ZM-Mon}
Merbold, L., Ard{\"o}, J., Arneth, A., Scholes, R.~J., Nouvellon, Y.,
  de~Grandcourt, A., Archibald, S., Bonnefond, J.~M., Boulain, N., Brueggemann,
  N., Bruemmer, C., Cappelaere, B., Ceschia, E., El-Khidir, H. A.~M., El-Tahir,
  B.~A., Falk, U., Lloyd, J., Kergoat, L., Dantec, V.~L., Mougin, E., Muchinda,
  M., Mukelabai, M.~M., Ramier, D., Roupsard, O., Timouk, F., Veenendaal,
  E.~M., and Kutsch, W.~L. (2009).
\newblock Precipitation as driver of carbon fluxes in 11 african ecosystems.
\newblock {\em Biogeosciences}, 6(6):1027--1041.

\bibitem[Merbold et~al., 2014]{CH-Cha}
Merbold, L., Eugster, W., Stieger, J., Zahniser, M., Nelson, D., and Buchmann,
  N. (2014).
\newblock Greenhouse gas budget ({CO}2, {CH}4and n2o) of intensively managed
  grassland following restoration.
\newblock {\em Global Change Biology}, 20(6):1913--1928.

\bibitem[MERBOLD et~al., 2009]{RU-Che}
MERBOLD, L., KUTSCH, W.~L., CORRADI, C., KOLLE, O., REBMANN, C., STOY, P.~C.,
  ZIMOV, S.~A., and SCHULZE, E.-D. (2009).
\newblock Artificial drainage and associated carbon fluxes ({CO}2/{CH}4) in a
  tundra ecosystem.
\newblock {\em Global Change Biology}, 15(11):2599--2614.

\bibitem[Meyer et~al., 2015]{AU-Cpr}
Meyer, W.~S., Kondrlov{\`{a}}, E., and Koerber, G.~R. (2015).
\newblock Evaporation of perennial semi-arid woodland in southeastern australia
  is adapted for irregular but common dry periods.
\newblock {\em Hydrological Processes}, 29(17):3714--3726.

\bibitem[Migliavacca et~al., 2009]{IT-PT1}
Migliavacca, M., Meroni, M., Busetto, L., Colombo, R., Zenone, T., Matteucci,
  G., Manca, G., and Seufert, G. (2009).
\newblock Modeling gross primary production of agro-forestry ecosystems by
  assimilation of satellite-derived information in a process-based model.
\newblock {\em Sensors}, 9(2):922--942.

\bibitem[Mkhabela et~al., 2009a]{CA-SF1}
Mkhabela, M., Amiro, B., Barr, A., Black, T., Hawthorne, I., Kidston, J.,
  McCaughey, J., Orchansky, A., Nesic, Z., Sass, A., Shashkov, A., and Zha, T.
  (2009a).
\newblock Comparison of carbon dynamics and water use efficiency following fire
  and harvesting in canadian boreal forests.
\newblock {\em Agricultural and Forest Meteorology}, 149(5):783--794.

\bibitem[Mkhabela et~al., 2009b]{CA-SF2}
Mkhabela, M., Amiro, B., Barr, A., Black, T., Hawthorne, I., Kidston, J.,
  McCaughey, J., Orchansky, A., Nesic, Z., Sass, A., Shashkov, A., and Zha, T.
  (2009b).
\newblock Comparison of carbon dynamics and water use efficiency following fire
  and harvesting in canadian boreal forests.
\newblock {\em Agricultural and Forest Meteorology}, 149(5):783--794.

\bibitem[Mkhabela et~al., 2009c]{CA-SF3}
Mkhabela, M., Amiro, B., Barr, A., Black, T., Hawthorne, I., Kidston, J.,
  McCaughey, J., Orchansky, A., Nesic, Z., Sass, A., Shashkov, A., and Zha, T.
  (2009c).
\newblock Comparison of carbon dynamics and water use efficiency following fire
  and harvesting in canadian boreal forests.
\newblock {\em Agricultural and Forest Meteorology}, 149(5):783--794.

\bibitem[Monson et~al., 2002]{US-NR1}
Monson, R.~K., Turnipseed, A.~A., Sparks, J.~P., Harley, P.~C., Scott-Denton,
  L.~E., Sparks, K., and Huxman, T.~E. (2002).
\newblock Carbon sequestration in a high-elevation, subalpine forest.
\newblock {\em Global Change Biology}, 8(5):459--478.

\bibitem[Montagnani et~al., 2009]{IT-Ren}
Montagnani, L., Manca, G., Canepa, E., Georgieva, E., Acosta, M., Feigenwinter,
  C., Janous, D., Kerschbaumer, G., Lindroth, A., Minach, L., Minerbi, S.,
  Mölder, M., Pavelka, M., Seufert, G., Zeri, M., and Ziegler, W. (2009).
\newblock A new mass conservation approach to the study of {CO}2advection in an
  alpine forest.
\newblock {\em Journal of Geophysical Research}, 114(D7).

\bibitem[Morin et~al., 2014]{US-ORv}
Morin, T.~H., Bohrer, G., d.~M.~Frasson, R.~P., Naor-Azreli, L., Mesi, S.,
  Stefanik, K.~C., and Sch{\"a}fer, K. V.~R. (2014).
\newblock Environmental drivers of methane fluxes from an urban temperate
  wetland park.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  119(11):2188--2208.

\bibitem[Moureaux et~al., 2006]{BE-Lon}
Moureaux, C., Debacq, A., Bodson, B., Heinesch, B., and Aubinet, M. (2006).
\newblock Annual net ecosystem carbon exchange by a sugar beet crop.
\newblock {\em Agricultural and Forest Meteorology}, 139(1-2):25--39.

\bibitem[Nakai et~al., 2013]{US-Prr}
Nakai, T., Kim, Y., Busey, R.~C., Suzuki, R., Nagai, S., Kobayashi, H., Park,
  H., Sugiura, K., and Ito, A. (2013).
\newblock Characteristics of evapotranspiration from a permafrost black spruce
  forest in interior alaska.
\newblock {\em Polar Science}, 7(2):136--148.

\bibitem[Noormets et~al., 2007a]{US-Wi0}
Noormets, A., Chen, J., and Crow, T.~R. (2007a).
\newblock Age-dependent changes in ecosystem carbon fluxes in managed forests
  in northern wisconsin, {USA}.
\newblock {\em Ecosystems}, 10(2):187--203.

\bibitem[Noormets et~al., 2007b]{US-Wi3}
Noormets, A., Chen, J., and Crow, T.~R. (2007b).
\newblock Age-dependent changes in ecosystem carbon fluxes in managed forests
  in northern wisconsin, {USA}.
\newblock {\em Ecosystems}, 10(2):187--203.

\bibitem[Noormets et~al., 2007c]{US-Wi4}
Noormets, A., Chen, J., and Crow, T.~R. (2007c).
\newblock Age-dependent changes in ecosystem carbon fluxes in managed forests
  in northern wisconsin, {USA}.
\newblock {\em Ecosystems}, 10(2):187--203.

\bibitem[Noormets et~al., 2007d]{US-Wi6}
Noormets, A., Chen, J., and Crow, T.~R. (2007d).
\newblock Age-dependent changes in ecosystem carbon fluxes in managed forests
  in northern wisconsin, {USA}.
\newblock {\em Ecosystems}, 10(2):187--203.

\bibitem[Noormets et~al., 2007e]{US-Wi9}
Noormets, A., Chen, J., and Crow, T.~R. (2007e).
\newblock Age-dependent changes in ecosystem carbon fluxes in managed forests
  in northern wisconsin, {USA}.
\newblock {\em Ecosystems}, 10(2):187--203.

\bibitem[Oikawa et~al., 2017]{US-Tw1}
Oikawa, P.~Y., Jenerette, G.~D., Knox, S.~H., Sturtevant, C., Verfaillie, J.,
  Dronova, I., Poindexter, C.~M., Eichelmann, E., and Baldocchi, D.~D. (2017).
\newblock Evaluation of a hierarchy of models reveals importance of substrate
  limitation for predicting carbon dioxide and methane exchange in restored
  wetlands.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  122(1):145--167.

\bibitem[Papale et~al., 2014]{IT-Noe}
Papale, D., Migliavacca, M., Cremonese, E., Cescatti, A., Alberti, G.,
  Balzarolo, M., Marchesini, L.~B., Canfora, E., Casa, R., Duce, P., Facini,
  O., Galvagno, M., Genesio, L., Gianelle, D., Magliulo, V., Matteucci, G.,
  Montagnani, L., Petrella, F., Pitacco, A., Seufert, G., Spano, D., Stefani,
  P., Vaccari, F.~P., and Valentini, R. (2014).
\newblock Carbon, water and energy fluxes of terrestrial ecosystems in italy.
\newblock In {\em The Greenhouse Gas Balance of Italy}, pages 11--45. Springer
  Berlin Heidelberg.

\bibitem[Pilegaard et~al., 2011]{DK-Sor}
Pilegaard, K., Ibrom, A., Courtney, M.~S., Hummelsh{\o}j, P., and Jensen, N.~O.
  (2011).
\newblock Increasing net {CO}2 uptake by a danish beech forest during the
  period from 1996 to 2009.
\newblock {\em Agricultural and Forest Meteorology}, 151(7):934--946.

\bibitem[Posse et~al., 2016]{AR-Vir}
Posse, G., Lewczuk, N., Richter, K., and Cristiano, P. (2016).
\newblock Carbon and water vapor balance in a subtropical pine plantation.
\newblock {\em {iForest} - Biogeosciences and Forestry}, 9(5):736--742.

\bibitem[Post et~al., 2015]{DE-RuR}
Post, H., Franssen, H. J.~H., Graf, A., Schmidt, M., and Vereecken, H. (2015).
\newblock Uncertainty analysis of eddy covariance {CO}\textsubscript{2} flux
  measurements for different {EC} tower distances using an extended two-tower
  approach.
\newblock {\em Biogeosciences}, 12(4):1205--1221.

\bibitem[Powell et~al., 2006]{US-KS2}
Powell, T.~L., Bracho, R., Li, J., Dore, S., Hinkle, C.~R., and Drake, B.~G.
  (2006).
\newblock Environmental controls over net ecosystem carbon exchange of scrub
  oak in central florida.
\newblock {\em Agricultural and Forest Meteorology}, 141(1):19--34.

\bibitem[Prescher et~al., 2010a]{DE-Gri}
Prescher, A.-K., Gr{\"u}nwald, T., and Bernhofer, C. (2010a).
\newblock Land use regulates carbon budgets in eastern germany: From {NEE} to
  {NBP}.
\newblock {\em Agricultural and Forest Meteorology}, 150(7-8):1016--1025.

\bibitem[Prescher et~al., 2010b]{DE-Kli}
Prescher, A.-K., Gr{\"u}nwald, T., and Bernhofer, C. (2010b).
\newblock Land use regulates carbon budgets in eastern germany: From {NEE} to
  {NBP}.
\newblock {\em Agricultural and Forest Meteorology}, 150(7-8):1016--1025.

\bibitem[Rambal et~al., 2004]{FR-Pue}
Rambal, S., Joffre, R., Ourcival, J.~M., Cavender-Bares, J., and Rocheteau, A.
  (2004).
\newblock The growth respiration component in eddy {CO}2 flux from a quercus
  ilex mediterranean forest.
\newblock {\em Global Change Biology}, 10(9):1460--1469.

\bibitem[Raz-Yaseef et~al., 2015a]{US-AR1}
Raz-Yaseef, N., Billesbach, D.~P., Fischer, M.~L., Biraud, S.~C., Gunter,
  S.~A., Bradford, J.~A., and Torn, M.~S. (2015a).
\newblock Vulnerability of crops and native grasses to summer drying in the
  u.s. southern great plains.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 213:209--218.

\bibitem[Raz-Yaseef et~al., 2015b]{US-AR2}
Raz-Yaseef, N., Billesbach, D.~P., Fischer, M.~L., Biraud, S.~C., Gunter,
  S.~A., Bradford, J.~A., and Torn, M.~S. (2015b).
\newblock Vulnerability of crops and native grasses to summer drying in the
  u.s. southern great plains.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 213:209--218.

\bibitem[Raz-Yaseef et~al., 2015c]{US-ARb}
Raz-Yaseef, N., Billesbach, D.~P., Fischer, M.~L., Biraud, S.~C., Gunter,
  S.~A., Bradford, J.~A., and Torn, M.~S. (2015c).
\newblock Vulnerability of crops and native grasses to summer drying in the
  u.s. southern great plains.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 213:209--218.

\bibitem[Raz-Yaseef et~al., 2015d]{US-ARc}
Raz-Yaseef, N., Billesbach, D.~P., Fischer, M.~L., Biraud, S.~C., Gunter,
  S.~A., Bradford, J.~A., and Torn, M.~S. (2015d).
\newblock Vulnerability of crops and native grasses to summer drying in the
  u.s. southern great plains.
\newblock {\em Agriculture, Ecosystems {\&} Environment}, 213:209--218.

\bibitem[Reverter et~al., 2010]{ES-LgS}
Reverter, B.~R., S{\'{a}}nchez-Ca{\~{n}}ete, E.~P., Resco, V., Serrano-Ortiz,
  P., Oyonarte, C., and Kowalski, A.~S. (2010).
\newblock Analyzing the major drivers of {NEE} in a mediterranean alpine
  shrubland.
\newblock {\em Biogeosciences}, 7(9):2601--2611.

\bibitem[Rey et~al., 2002]{IT-Ro1}
Rey, A., Pegoraro, E., Tedeschi, V., Parri, I.~D., Jarvis, P.~G., and
  Valentini, R. (2002).
\newblock Annual variation in soil respiration and its components in a coppice
  oak forest in central italy.
\newblock {\em Global Change Biology}, 8(9):851--866.

\bibitem[Ruehr et~al., 2012]{US-Me6}
Ruehr, N.~K., Martin, J.~G., and Law, B.~E. (2012).
\newblock Effects of water availability on carbon and water exchange in a young
  ponderosa pine forest: Above- and belowground responses.
\newblock {\em Agricultural and Forest Meteorology}, 164:136--148.

\bibitem[Sabbatini et~al., 2016a]{IT-CA1}
Sabbatini, S., Arriga, N., Bertolini, T., Castaldi, S., Chiti, T., Consalvo,
  C., Djomo, S.~N., Gioli, B., Matteucci, G., and Papale, D. (2016a).
\newblock Greenhouse gas balance of cropland conversion to bioenergy poplar
  short-rotation coppice.
\newblock {\em Biogeosciences}, 13(1):95--113.

\bibitem[Sabbatini et~al., 2016b]{IT-CA2}
Sabbatini, S., Arriga, N., Bertolini, T., Castaldi, S., Chiti, T., Consalvo,
  C., Djomo, S.~N., Gioli, B., Matteucci, G., and Papale, D. (2016b).
\newblock Greenhouse gas balance of cropland conversion to bioenergy poplar
  short-rotation coppice.
\newblock {\em Biogeosciences}, 13(1):95--113.

\bibitem[Sabbatini et~al., 2016c]{IT-CA3}
Sabbatini, S., Arriga, N., Bertolini, T., Castaldi, S., Chiti, T., Consalvo,
  C., Djomo, S.~N., Gioli, B., Matteucci, G., and Papale, D. (2016c).
\newblock Greenhouse gas balance of cropland conversion to bioenergy poplar
  short-rotation coppice.
\newblock {\em Biogeosciences}, 13(1):95--113.

\bibitem[Schmidt et~al., 2012]{DE-Seh}
Schmidt, M., Reichenau, T., Fiener, P., and Schneider, K. (2012).
\newblock The carbon budget of a winter wheat field: An eddy covariance
  analysis of seasonal and inter-annual variability.
\newblock {\em Agricultural and Forest Meteorology}, 165:114--126.

\bibitem[Scott et~al., 2015a]{US-SRG}
Scott, R.~L., Biederman, J.~A., Hamerlynck, E.~P., and Barron-Gafford, G.~A.
  (2015a).
\newblock The carbon balance pivot point of southwestern u.s. semiarid
  ecosystems: Insights from the 21st century drought.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  120(12):2612--2624.

\bibitem[Scott et~al., 2015b]{US-Whs}
Scott, R.~L., Biederman, J.~A., Hamerlynck, E.~P., and Barron-Gafford, G.~A.
  (2015b).
\newblock The carbon balance pivot point of southwestern u.s. semiarid
  ecosystems: Insights from the 21st century drought.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  120(12):2612--2624.

\bibitem[Scott et~al., 2010]{US-Wkg}
Scott, R.~L., Hamerlynck, E.~P., Jenerette, G.~D., Moran, M.~S., and
  Barron-Gafford, G.~A. (2010).
\newblock Carbon dioxide exchange in a semidesert grassland through
  drought-induced vegetation change.
\newblock {\em Journal of Geophysical Research}, 115(G3).

\bibitem[Scott et~al., 2009]{US-SRM}
Scott, R.~L., Jenerette, G.~D., Potts, D.~L., and Huxman, T.~E. (2009).
\newblock Effects of seasonal drought on net carbon dioxide exchange from a
  woody-plant-encroached semiarid grassland.
\newblock {\em Journal of Geophysical Research}, 114(G4).

\bibitem[Shi et~al., 2006]{CN-Dan}
Shi, P., Sun, X., Xu, L., Zhang, X., He, Y., Zhang, D., and Yu, G. (2006).
\newblock Net ecosystem {CO}2 exchange and controlling factors in a
  steppe{\textemdash}kobresia meadow on the tibetan plateau.
\newblock {\em Science in China Series D: Earth Sciences}, 49(S2):207--218.

\bibitem[Stevens et~al., 2011]{AU-Lox}
Stevens, R.~M., Ewenz, C.~M., Grigson, G., and Conner, S.~M. (2011).
\newblock Water use by an irrigated almond orchard.
\newblock {\em Irrigation Science}, 30(3):189--200.

\bibitem[Stiegler et~al., 2016]{DK-ZaF}
Stiegler, C., Lund, M., Christensen, T.~R., Mastepanov, M., and Lindroth, A.
  (2016).
\newblock Two years with extreme and little snowfall: effects on energy
  partitioning and surface energy exchange in a high-arctic tundra ecosystem.
\newblock {\em The Cryosphere}, 10(4):1395--1413.

\bibitem[Sulman et~al., 2009]{US-Los}
Sulman, B.~N., Desai, A.~R., Cook, B.~D., Saliendra, N., and Mackay, D.~S.
  (2009).
\newblock Contrasting carbon dioxide fluxes between a drying shrub wetland in
  northern wisconsin, {USA}, and nearby forests.
\newblock {\em Biogeosciences}, 6(6):1115--1126.

\bibitem[Tagesson et~al., 2014]{SN-Dhr}
Tagesson, T., Fensholt, R., Guiro, I., Rasmussen, M.~O., Huber, S., Mbow, C.,
  Garcia, M., Horion, S., Sandholt, I., Holm-Rasmussen, B., G{\"o}ttsche,
  F.~M., Ridler, M.-E., Ol{\'{e}}n, N., Olsen, J.~L., Ehammer, A., Madsen, M.,
  Olesen, F.~S., and Ardö, J. (2014).
\newblock Ecosystem properties of semiarid savanna grassland in west africa and
  its relationship with environmental variability.
\newblock {\em Global Change Biology}, 21(1):250--264.

\bibitem[TEDESCHI et~al., 2006]{IT-Ro2}
TEDESCHI, V., REY, A., MANCA, G., VALENTINI, R., JARVIS, P.~G., and BORGHETTI,
  M. (2006).
\newblock Soil respiration in a mediterranean oak forest at different
  developmental stages after coppicing.
\newblock {\em Global Change Biology}, 12(1):110--121.

\bibitem[Thum et~al., 2007]{FI-Sod}
Thum, T., Aalto, T., Laurila, T., Aurela, M., Kolari, P., and Hari, P. (2007).
\newblock Parametrization of two photosynthesis models at the canopy scale in a
  northern boreal scots pine forest.
\newblock {\em Tellus B}, 59(5).

\bibitem[Ulke et~al., 2015]{AR-SLu}
Ulke, A.~G., Gattinoni, N.~N., and Posse, G. (2015).
\newblock Analysis and modelling of turbulent fluxes in two different
  ecosystems in argentina.
\newblock {\em International Journal of Environment and Pollution}, 58(1/2):52.

\bibitem[Urbanski et~al., 2007]{US-Ha1}
Urbanski, S., Barford, C., Wofsy, S., Kucharik, C., Pyle, E., Budney, J.,
  McKain, K., Fitzjarrald, D., Czikowsky, M., and Munger, J.~W. (2007).
\newblock Factors controlling {CO}2exchange on timescales from hourly to
  decadal at harvard forest.
\newblock {\em Journal of Geophysical Research}, 112(G2).

\bibitem[VALENTINI et~al., 1996]{IT-Col}
VALENTINI, R., ANGELIS, P., MATTEUCCI, G., MONACO, R., DORE, S., and MUCNOZZA,
  G. E.~S. (1996).
\newblock Seasonal net carbon dioxide exchange of a beech forest with the
  atmosphere.
\newblock {\em Global Change Biology}, 2(3):199--207.

\bibitem[van~der Molen et~al., 2007]{RU-Cok}
van~der Molen, M.~K., van Huissteden, J., Parmentier, F. J.~W., Petrescu, A.
  M.~R., Dolman, A.~J., Maximov, T.~C., Kononov, A.~V., Karsanaev, S.~V., and
  Suzdalov, D.~A. (2007).
\newblock The growing season greenhouse gas balance of a continental tundra
  site in the indigirka lowlands, {NE} siberia.
\newblock {\em Biogeosciences}, 4(6):985--1003.

\bibitem[Verma et~al., 2005a]{US-Ne1}
Verma, S.~B., Dobermann, A., Cassman, K.~G., Walters, D.~T., Knops, J.~M.,
  Arkebauer, T.~J., Suyker, A.~E., Burba, G.~G., Amos, B., Yang, H., Ginting,
  D., Hubbard, K.~G., Gitelson, A.~A., and Walter-Shea, E.~A. (2005a).
\newblock Annual carbon dioxide exchange in irrigated and rainfed maize-based
  agroecosystems.
\newblock {\em Agricultural and Forest Meteorology}, 131(1-2):77--96.

\bibitem[Verma et~al., 2005b]{US-Ne2}
Verma, S.~B., Dobermann, A., Cassman, K.~G., Walters, D.~T., Knops, J.~M.,
  Arkebauer, T.~J., Suyker, A.~E., Burba, G.~G., Amos, B., Yang, H., Ginting,
  D., Hubbard, K.~G., Gitelson, A.~A., and Walter-Shea, E.~A. (2005b).
\newblock Annual carbon dioxide exchange in irrigated and rainfed maize-based
  agroecosystems.
\newblock {\em Agricultural and Forest Meteorology}, 131(1-2):77--96.

\bibitem[Verma et~al., 2005c]{US-Ne3}
Verma, S.~B., Dobermann, A., Cassman, K.~G., Walters, D.~T., Knops, J.~M.,
  Arkebauer, T.~J., Suyker, A.~E., Burba, G.~G., Amos, B., Yang, H., Ginting,
  D., Hubbard, K.~G., Gitelson, A.~A., and Walter-Shea, E.~A. (2005c).
\newblock Annual carbon dioxide exchange in irrigated and rainfed maize-based
  agroecosystems.
\newblock {\em Agricultural and Forest Meteorology}, 131(1-2):77--96.

\bibitem[Vitale et~al., 2015]{IT-BCi}
Vitale, L., Tommasi, P.~D., D'Urso, G., and Magliulo, V. (2015).
\newblock The response of ecosystem carbon fluxes to {LAI} and environmental
  drivers in a maize crop grown in two contrasting seasons.
\newblock {\em International Journal of Biometeorology}, 60(3):411--420.

\bibitem[Westergaard-Nielsen et~al., 2013]{DK-NuF}
Westergaard-Nielsen, A., Lund, M., Hansen, B.~U., and Tamstorf, M.~P. (2013).
\newblock Camera derived vegetation greenness index as proxy for gross primary
  production in a low arctic wetland area.
\newblock {\em {ISPRS} Journal of Photogrammetry and Remote Sensing},
  86:89--99.

\bibitem[Wick et~al., 2005]{BR-Sa3}
Wick, B., Veldkamp, E., de~Mello, W.~Z., Keller, M., and Crill, P. (2005).
\newblock Nitrous oxide fluxes and nitrogen cycling along a pasture
  chronosequence in central amazonia, brazil.
\newblock {\em Biogeosciences}, 2(2):175--187.

\bibitem[Wohlfahrt et~al., 2008]{AT-Neu}
Wohlfahrt, G., Hammerle, A., Haslwanter, A., Bahn, M., Tappeiner, U., and
  Cernusca, A. (2008).
\newblock Seasonal and inter-annual variability of the net ecosystem
  {CO}2exchange of a temperate mountain grassland: Effects of weather and
  management.
\newblock {\em Journal of Geophysical Research}, 113(D8).

\bibitem[Yee et~al., 2015]{AU-Ync}
Yee, M.~S., Pauwels, V.~R., Daly, E., Beringer, J., R{\"u}diger, C., McCabe,
  M.~F., and Walker, J.~P. (2015).
\newblock A comparison of optical and microwave scintillometers with eddy
  covariance derived surface heat fluxes.
\newblock {\em Agricultural and Forest Meteorology}, 213:226--239.

\bibitem[Zeller and Nikolov, 2000]{US-GBT}
Zeller, K. and Nikolov, N. (2000).
\newblock Quantifying simultaneous fluxes of ozone, carbon dioxide and water
  vapor above a subalpine forest ecosystem.
\newblock {\em Environmental Pollution}, 107(1):1--20.

\bibitem[Zielis et~al., 2014]{CH-Dav}
Zielis, S., Etzold, S., Zweifel, R., Eugster, W., Haeni, M., and Buchmann, N.
  (2014).
\newblock {NEP} of a swiss subalpine forest is significantly driven not only by
  current but also by previous year{\textquotesingle}s weather.
\newblock {\em Biogeosciences}, 11(6):1627--1635.

\end{thebibliography}
