\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AR-SLu}
\citation{AR-Vir}
\citation{AT-Neu}
\citation{AU-Ade}
\citation{AU-ASM}
\citation{AU-Cpr}
\citation{AU-Cum}
\citation{AU-DaP}
\citation{AU-DaS}
\citation{AU-Dry}
\citation{AU-Fog}
\citation{AU-How}
\citation{AU-Lox}
\citation{AU-RDF}
\citation{AU-Rig}
\citation{AU-Rob}
\citation{AU-Stp}
\citation{AU-Tum}
\citation{AU-Wac}
\citation{AU-Whr}
\citation{AU-Ync}
\citation{BE-Bra}
\citation{BE-Lon}
\citation{BE-Vie}
\citation{BR-Sa3}
\citation{CA-Man}
\citation{CA-NS1}
\citation{CA-NS2}
\citation{CA-NS3}
\citation{CA-NS4}
\citation{CA-NS5}
\citation{CA-NS6}
\citation{CA-NS7}
\citation{CA-Qfo}
\citation{CA-SF1}
\citation{CA-SF2}
\citation{CA-SF3}
\citation{CH-Cha}
\citation{CH-Dav}
\citation{CH-Fru}
\citation{CH-Lae}
\citation{CH-Oe1}
\citation{CH-Oe2}
\citation{CN-Cha}
\citation{CN-Dan}
\citation{CN-Du2}
\citation{CN-HaM}
\citation{CZ-BK1}
\citation{CZ-wet}
\citation{DE-Geb}
\citation{DE-Gri}
\citation{DE-Hai}
\citation{DE-Kli}
\citation{DE-Lkb}
\citation{DE-RuR}
\citation{DE-RuS}
\citation{DE-Seh}
\citation{DE-SfN}
\citation{DE-Tha}
\citation{DK-NuF}
\citation{DK-Sor}
\citation{DK-ZaF}
\citation{DK-ZaH}
\citation{ES-LgS}
\citation{FI-Jok}
\citation{FI-Sod}
\citation{FR-Fon}
\citation{FR-Gri}
\citation{FR-LBr}
\citation{FR-Pue}
\citation{GF-Guy}
\citation{IT-BCi}
\citation{IT-CA1}
\citation{IT-CA2}
\citation{IT-CA3}
\citation{IT-Col}
\citation{IT-Cp2}
\citation{IT-Cpz}
\citation{IT-Isp}
\citation{IT-La2}
\citation{IT-Lav}
\citation{IT-MBo}
\citation{IT-Noe}
\citation{IT-PT1}
\citation{IT-Ren}
\citation{IT-Ro1}
\citation{IT-Ro2}
\citation{IT-SRo}
\citation{IT-Tor}
\citation{JP-MBF}
\citation{JP-SMF}
\citation{NL-Hor}
\citation{NO-Blv}
\citation{RU-Che}
\citation{RU-Cok}
\citation{RU-Fyo}
\citation{RU-Ha1}
\citation{SD-Dem}
\citation{SN-Dhr}
\citation{US-AR1}
\citation{US-AR2}
\citation{US-ARb}
\citation{US-ARc}
\citation{US-ARM}
\citation{US-Blo}
\citation{US-Cop}
\citation{US-GBT}
\citation{US-GLE}
\citation{US-Ha1}
\citation{US-KS2}
\citation{US-Los}
\citation{US-Me1}
\citation{US-Me2}
\citation{US-Me6}
\citation{US-MMS}
\citation{US-Myb}
\citation{US-Ne1}
\citation{US-Ne2}
\citation{US-Ne3}
\citation{US-NR1}
\citation{US-ORv}
\citation{US-PFa}
\citation{US-Prr}
\citation{US-SRG}
\citation{US-SRM}
\citation{US-Syv}
\citation{US-Ton}
\citation{US-Tw1}
\citation{US-Tw2}
\citation{US-Tw3}
\citation{US-Tw4}
\citation{US-Twt}
\citation{US-UMB}
\citation{US-UMd}
\citation{US-Var}
\citation{US-WCr}
\citation{US-Whs}
\citation{US-Wi0}
\citation{US-Wi3}
\citation{US-Wi4}
\citation{US-Wi6}
\citation{US-Wi9}
\citation{US-Wkg}
\citation{ZA-Kru}
\citation{ZM-Mon}
\gdef \LT@i {\LT@entry 
    {1}{70.63193pt}\LT@entry 
    {2}{40.5525pt}\LT@entry 
    {2}{54.43013pt}\LT@entry 
    {3}{60.30507pt}\LT@entry 
    {1}{45.90004pt}\LT@entry 
    {2}{62.91615pt}\LT@entry 
    {5}{184.1274pt}}
\bibstyle{apalike}
\bibdata{F15T1LaTexBib}
\bibcite{CZ-BK1}{Acosta et\nobreakspace  {}al., 2013}
\bibcite{CH-Oe1}{Ammann et\nobreakspace  {}al., 2009}
\bibcite{DE-Geb}{Anthoni et\nobreakspace  {}al., 2004}
\bibcite{ZA-Kru}{Archibald et\nobreakspace  {}al., 2009}
\bibcite{SD-Dem}{Ardo et\nobreakspace  {}al., 2008}
\newlabel{tab:longtable}{{1}{4}{}{table.1}{}}
\bibcite{BE-Vie}{Aubinet et\nobreakspace  {}al., 2001}
\bibcite{US-Tw4}{Baldocchi, 2016}
\bibcite{US-Ton}{Baldocchi et\nobreakspace  {}al., 2010}
\bibcite{US-Tw3}{Baldocchi et\nobreakspace  {}al., 2015}
\bibcite{FR-LBr}{Berbigier et\nobreakspace  {}al., 2001}
\bibcite{CA-Qfo}{BERGERON et\nobreakspace  {}al., 2007}
\bibcite{AU-Ade}{Beringer et\nobreakspace  {}al., 2011a}
\bibcite{AU-DaP}{Beringer et\nobreakspace  {}al., 2011b}
\bibcite{AU-Stp}{Beringer et\nobreakspace  {}al., 2011c}
\bibcite{AU-Cum}{Beringer et\nobreakspace  {}al., 2016a}
\bibcite{AU-Rig}{Beringer et\nobreakspace  {}al., 2016b}
\bibcite{AU-Rob}{Beringer et\nobreakspace  {}al., 2016c}
\bibcite{AU-How}{BERINGER et\nobreakspace  {}al., 2007}
\bibcite{AU-Fog}{Beringer et\nobreakspace  {}al., 2013}
\bibcite{GF-Guy}{BONAL et\nobreakspace  {}al., 2008}
\bibcite{US-Cop}{Bowling et\nobreakspace  {}al., 2010}
\bibcite{AU-RDF}{Bristow et\nobreakspace  {}al., 2016}
\bibcite{BE-Bra}{Carrara et\nobreakspace  {}al., 2004}
\bibcite{AU-Dry}{Cernusak et\nobreakspace  {}al., 2011}
\bibcite{CN-Du2}{Chen et\nobreakspace  {}al., 2009}
\bibcite{IT-SRo}{Chiesi et\nobreakspace  {}al., 2005}
\bibcite{AU-ASM}{Cleverly et\nobreakspace  {}al., 2013}
\bibcite{US-WCr}{Cook et\nobreakspace  {}al., 2004}
\bibcite{FR-Fon}{Delpierre et\nobreakspace  {}al., 2015}
\bibcite{US-Syv}{Desai et\nobreakspace  {}al., 2005}
\bibcite{US-PFa}{Desai et\nobreakspace  {}al., 2015}
\bibcite{CH-Oe2}{Dietiker et\nobreakspace  {}al., 2010}
\bibcite{US-MMS}{DRAGONI et\nobreakspace  {}al., 2011}
\bibcite{CA-Man}{DUNN et\nobreakspace  {}al., 2007}
\bibcite{CZ-wet}{Du{\v {s}}ek et\nobreakspace  {}al., 2012}
\bibcite{CH-Lae}{Etzold et\nobreakspace  {}al., 2011}
\bibcite{IT-Cp2}{Fares et\nobreakspace  {}al., 2014}
\bibcite{IT-Isp}{Ferr{\'{e}}a et\nobreakspace  {}al., 2012}
\bibcite{US-ARM}{Fischer et\nobreakspace  {}al., 2007}
\bibcite{US-GLE}{Frank et\nobreakspace  {}al., 2014}
\bibcite{IT-Tor}{Galvagno et\nobreakspace  {}al., 2013}
\bibcite{IT-Cpz}{GARBULSKY et\nobreakspace  {}al., 2008}
\bibcite{US-Blo}{Goldstein et\nobreakspace  {}al., 2000}
\bibcite{US-UMB}{Gough et\nobreakspace  {}al., 2013a}
\bibcite{US-UMd}{Gough et\nobreakspace  {}al., 2013b}
\bibcite{CA-NS1}{GOULDEN et\nobreakspace  {}al., 2006a}
\bibcite{CA-NS2}{GOULDEN et\nobreakspace  {}al., 2006b}
\bibcite{CA-NS3}{GOULDEN et\nobreakspace  {}al., 2006c}
\bibcite{CA-NS4}{GOULDEN et\nobreakspace  {}al., 2006d}
\bibcite{CA-NS5}{GOULDEN et\nobreakspace  {}al., 2006e}
\bibcite{CA-NS6}{GOULDEN et\nobreakspace  {}al., 2006f}
\bibcite{CA-NS7}{GOULDEN et\nobreakspace  {}al., 2006g}
\bibcite{DE-Tha}{Gr{\"u}nwald and Bernhofer, 2007}
\bibcite{CN-Cha}{Guan et\nobreakspace  {}al., 2006}
\bibcite{US-Twt}{Hatala et\nobreakspace  {}al., 2012}
\bibcite{DE-SfN}{Hommeltenberg et\nobreakspace  {}al., 2014}
\bibcite{AU-DaS}{Hutley et\nobreakspace  {}al., 2011}
\bibcite{CH-Fru}{Imer et\nobreakspace  {}al., 2013}
\bibcite{US-Me1}{IRVINE et\nobreakspace  {}al., 2007}
\bibcite{US-Me2}{IRVINE et\nobreakspace  {}al., 2008}
\bibcite{NL-Hor}{Jacobs et\nobreakspace  {}al., 2007}
\bibcite{CN-HaM}{KATO et\nobreakspace  {}al., 2006}
\bibcite{AU-Wac}{Kilinc et\nobreakspace  {}al., 2013}
\bibcite{DE-Hai}{Knohl et\nobreakspace  {}al., 2003}
\bibcite{US-Tw2}{Knox et\nobreakspace  {}al., 2016}
\bibcite{RU-Fyo}{Kurbatova et\nobreakspace  {}al., 2008}
\bibcite{AU-Tum}{Leuning et\nobreakspace  {}al., 2005}
\bibcite{DE-Lkb}{Lindauer et\nobreakspace  {}al., 2014}
\bibcite{FI-Jok}{Lohila, 2004}
\bibcite{FR-Gri}{Loubet et\nobreakspace  {}al., 2011}
\bibcite{NO-Blv}{L{\"u}ers et\nobreakspace  {}al., 2014}
\bibcite{DK-ZaH}{Lund et\nobreakspace  {}al., 2012}
\bibcite{US-Var}{Ma et\nobreakspace  {}al., 2007}
\bibcite{RU-Ha1}{Marchesini et\nobreakspace  {}al., 2007}
\bibcite{IT-MBo}{Marcolla et\nobreakspace  {}al., 2011}
\bibcite{IT-La2}{Marcolla et\nobreakspace  {}al., 2003a}
\bibcite{IT-Lav}{Marcolla et\nobreakspace  {}al., 2003b}
\bibcite{JP-MBF}{Matsumoto et\nobreakspace  {}al., 2008a}
\bibcite{JP-SMF}{Matsumoto et\nobreakspace  {}al., 2008b}
\bibcite{US-Myb}{Matthes et\nobreakspace  {}al., 2014}
\bibcite{DE-RuS}{Mauder et\nobreakspace  {}al., 2013}
\bibcite{AU-Whr}{McHugh et\nobreakspace  {}al., 2017}
\bibcite{ZM-Mon}{Merbold et\nobreakspace  {}al., 2009}
\bibcite{CH-Cha}{Merbold et\nobreakspace  {}al., 2014}
\bibcite{RU-Che}{MERBOLD et\nobreakspace  {}al., 2009}
\bibcite{AU-Cpr}{Meyer et\nobreakspace  {}al., 2015}
\bibcite{IT-PT1}{Migliavacca et\nobreakspace  {}al., 2009}
\bibcite{CA-SF1}{Mkhabela et\nobreakspace  {}al., 2009a}
\bibcite{CA-SF2}{Mkhabela et\nobreakspace  {}al., 2009b}
\bibcite{CA-SF3}{Mkhabela et\nobreakspace  {}al., 2009c}
\bibcite{US-NR1}{Monson et\nobreakspace  {}al., 2002}
\bibcite{IT-Ren}{Montagnani et\nobreakspace  {}al., 2009}
\bibcite{US-ORv}{Morin et\nobreakspace  {}al., 2014}
\bibcite{BE-Lon}{Moureaux et\nobreakspace  {}al., 2006}
\bibcite{US-Prr}{Nakai et\nobreakspace  {}al., 2013}
\bibcite{US-Wi0}{Noormets et\nobreakspace  {}al., 2007a}
\bibcite{US-Wi3}{Noormets et\nobreakspace  {}al., 2007b}
\bibcite{US-Wi4}{Noormets et\nobreakspace  {}al., 2007c}
\bibcite{US-Wi6}{Noormets et\nobreakspace  {}al., 2007d}
\bibcite{US-Wi9}{Noormets et\nobreakspace  {}al., 2007e}
\bibcite{US-Tw1}{Oikawa et\nobreakspace  {}al., 2017}
\bibcite{IT-Noe}{Papale et\nobreakspace  {}al., 2014}
\bibcite{DK-Sor}{Pilegaard et\nobreakspace  {}al., 2011}
\bibcite{AR-Vir}{Posse et\nobreakspace  {}al., 2016}
\bibcite{DE-RuR}{Post et\nobreakspace  {}al., 2015}
\bibcite{US-KS2}{Powell et\nobreakspace  {}al., 2006}
\bibcite{DE-Gri}{Prescher et\nobreakspace  {}al., 2010a}
\bibcite{DE-Kli}{Prescher et\nobreakspace  {}al., 2010b}
\bibcite{FR-Pue}{Rambal et\nobreakspace  {}al., 2004}
\bibcite{US-AR1}{Raz-Yaseef et\nobreakspace  {}al., 2015a}
\bibcite{US-AR2}{Raz-Yaseef et\nobreakspace  {}al., 2015b}
\bibcite{US-ARb}{Raz-Yaseef et\nobreakspace  {}al., 2015c}
\bibcite{US-ARc}{Raz-Yaseef et\nobreakspace  {}al., 2015d}
\bibcite{ES-LgS}{Reverter et\nobreakspace  {}al., 2010}
\bibcite{IT-Ro1}{Rey et\nobreakspace  {}al., 2002}
\bibcite{US-Me6}{Ruehr et\nobreakspace  {}al., 2012}
\bibcite{IT-CA1}{Sabbatini et\nobreakspace  {}al., 2016a}
\bibcite{IT-CA2}{Sabbatini et\nobreakspace  {}al., 2016b}
\bibcite{IT-CA3}{Sabbatini et\nobreakspace  {}al., 2016c}
\bibcite{DE-Seh}{Schmidt et\nobreakspace  {}al., 2012}
\bibcite{US-SRG}{Scott et\nobreakspace  {}al., 2015a}
\bibcite{US-Whs}{Scott et\nobreakspace  {}al., 2015b}
\bibcite{US-Wkg}{Scott et\nobreakspace  {}al., 2010}
\bibcite{US-SRM}{Scott et\nobreakspace  {}al., 2009}
\bibcite{CN-Dan}{Shi et\nobreakspace  {}al., 2006}
\bibcite{AU-Lox}{Stevens et\nobreakspace  {}al., 2011}
\bibcite{DK-ZaF}{Stiegler et\nobreakspace  {}al., 2016}
\bibcite{US-Los}{Sulman et\nobreakspace  {}al., 2009}
\bibcite{SN-Dhr}{Tagesson et\nobreakspace  {}al., 2014}
\bibcite{IT-Ro2}{TEDESCHI et\nobreakspace  {}al., 2006}
\bibcite{FI-Sod}{Thum et\nobreakspace  {}al., 2007}
\bibcite{AR-SLu}{Ulke et\nobreakspace  {}al., 2015}
\bibcite{US-Ha1}{Urbanski et\nobreakspace  {}al., 2007}
\bibcite{IT-Col}{VALENTINI et\nobreakspace  {}al., 1996}
\bibcite{RU-Cok}{van\nobreakspace  {}der Molen et\nobreakspace  {}al., 2007}
\bibcite{US-Ne1}{Verma et\nobreakspace  {}al., 2005a}
\bibcite{US-Ne2}{Verma et\nobreakspace  {}al., 2005b}
\bibcite{US-Ne3}{Verma et\nobreakspace  {}al., 2005c}
\bibcite{IT-BCi}{Vitale et\nobreakspace  {}al., 2015}
\bibcite{DK-NuF}{Westergaard-Nielsen et\nobreakspace  {}al., 2013}
\bibcite{BR-Sa3}{Wick et\nobreakspace  {}al., 2005}
\bibcite{AT-Neu}{Wohlfahrt et\nobreakspace  {}al., 2008}
\bibcite{AU-Ync}{Yee et\nobreakspace  {}al., 2015}
\bibcite{US-GBT}{Zeller and Nikolov, 2000}
\bibcite{CH-Dav}{Zielis et\nobreakspace  {}al., 2014}
